#APP
APP_PORT=xxxxx
APP_HOSTNAME=http://xxxxx

#DATABASE
DATABASE_HOSTNAME=xxxxx
DATABASE_PORT=xxxxx
DATABASE_USERNAME=xxxxx
DATABASE_PASSWORD=xxxxx
DATABASE_NAME=xxxxx

#WINSTON
LOG_LEVEL=info

#JWT
ACCESS_TOKEN_SECRET=myaccesstokensecret2025
REFRESH_TOKEN_SECRET=myrefreshtokensecret2025
ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=36000

#GMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=nguyenphamhoangvu852004@gmail.com
MAIL_PASS=bpff ozsb pftq itot
MAIL_ADMIN_RECEIVER=nguyenphamhoangvu852004@gmail.com

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dmsnw2qpd
CLOUDINARY_API_KEY=214187186256291
CLOUDINARY_API_SECRET=13ew1sxffolXvVYkaGleJcAd4AY

#REDIS
REDIS_HOSTNAME=localhost
REDIS_PORT=6371

