#APP
APP_PORT=xxxxx
APP_HOSTNAME=http://xxxxx

#DATABASE
DATABASE_HOSTNAME=xxxxx
DATABASE_PORT=xxxxx
DATABASE_USERNAME=xxxxx
DATABASE_PASSWORD=xxxxx
DATABASE_NAME=xxxxx

#WINSTON
LOG_LEVEL=info

#DOMOAIN CLIENT
DOMAIN_CORS=http://localhost:5173

#JWT
ACCESS_TOKEN_SECRET=myaccesstokensecret2025
REFRESH_TOKEN_SECRET=myrefreshtokensecret2025
ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=36000

#GMAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=lopetsocialmedia@gmail.com
MAIL_PASS=pqzp cocz nlqu coyj
MAIL_ADMIN_RECEIVER=lopetsocialmedia@gmail.com

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dmsnw2qpd
CLOUDINARY_API_KEY=214187186256291
CLOUDINARY_API_SECRET=13ew1sxffolXvVYkaGleJcAd4AY

#REDIS
REDIS_HOSTNAME=localhost
REDIS_PORT=6371

#ADMIN ACCOUNT INIT
INIT_ADMIN_EMAIL=lopetsocialmedia@gmail.com
INIT_ADMIN_USERNAME=lopetvn
INIT_ADMIN_PASSWORD=Lopetvn@2004
